<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Jéssica</title>
    <link rel="stylesheet" href="./styles.css"
</head>

<body>
    <div id="conteudo">
        <h2>Jéssica Pinto, aceita me dar o cuzinho?</h2>
        <h2 style-></h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM .|.</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO .|.</button>
        </div>
    </div>
</body>
<style>
    div {
        height: 550%;
    }

    #conteudo {
        background: #d61c03;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    h2 {
    font-size: 70px;
    }
</style>

<script>
    function sim() {
        alert("PREPARA O CUUUU !!!");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=d0J1OP3DJHg";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>